name: say_hallo

on:

  push:

jobs:

  say_hello:

    runs-on: ubuntu-latest

    steps:

      - name: Say Hallo

        run: echo "Hello, world! "name: say_hallo

on:

  push:

jobs:

  say_hallo:

    runs-on: ubuntu-latest

    steps:

      - name: Say Hallo

        run: echo "Hello, world! "
